ProjectName=LMS
SECRET=lms@oxibit

NODE_ENV=development

HOST=localhost
PORT=8001

JWT_SECRET=lms-oxibit-hs
JWT_EXPIRES_IN=30d

CRYPTO_ALGORITHM='aes192'
CRYPTO_PASSWORD='6oSd6EfeDf'

FRONTEND_URL=http://localhost:4200

DROPBOX_TOKEN=qwertyuioplkjhgfdsazxcvbnm

EMAIL_SEND=inactive
EMAIL_FROM=hamza@oxibit.com
EMAIL_TO_ERROR=ahmad@oxibit.com
EMAIL_API_KEY=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

SSL=inactive
SSL_KEY=/etc/letsencrypt/live/request.mathecad.com/privkey.pem
SSL_CERT=/etc/letsencrypt/live/request.mathecad.com/fullchain.pem

CORN_JOB=false